[]main.Project{
	main.Project{
		Name:"API Server",
		Members:[]main.Member{
			main.Member{
				Name:"Mary",
			},
			main.Member{
				Name:"John",
			},
		},
		Issues:[]main.Issue{
			main.Issue{
				ID:24,
				Title:"handle bad request",
			},
			main.Issue{
				ID:25,
				Title:"add new response body",
			},
		},
		PRs:[]main.PullRequest{
			main.PullRequest{
				ID:23,
				Title:"Resolve: receive optional query parameter",
			},
			main.PullRequest{
				ID:26,
				Title:"Draft: handle bad request",
			},
		},
	},
	main.Project{
		Name:"frontend UI",
		Members:[]main.Member{
			main.Member{
				Name:"Bob",
			},
			main.Member{
				Name:"Alice",
			},
		},
		Issues:[]main.Issue{
			main.Issue{
				ID:32,
				Title:"remove obsolete bundles",
			},
			main.Issue{
				ID:33,
				Title:"emphasize menubar",
			},
			main.Issue{
				ID:34,
				Title:"cache previous request",
			},
		},
		PRs:[]main.PullRequest{
			main.PullRequest{
				ID:35,
				Title:"Resolve: remove obsolete bundles",
			},
		},
	},
}