{
  # == returns whether self and other are equivalent.
  '==: m{|other| (self <=> other) == 0},
  # < returns whether self is smaller then other.
  '<: m{|other| (self <=> other) == -1},
  # <= returns whether self is not larger then other.
  '<=: m{|other| (self <=> other) != 1},
  # > returns whether self is larger then other.
  '>: m{|other| (self <=> other) == 1},
  # >= returns whether self is not smaller then other.
  '>=: m{|other| (self <=> other) != -1},
  # between? returns whether self is between min and max.
  between?: m{|min, max| (min <= self) && (self <= max)},
  # clip cilps self to the interval between min and max.
  clip: m{|min, max| [[self, min].max, max].min},
}
