{
  # IA converts self into int arr
  IA: m{|sep: `\s`| .split(sep: sep)@I},
  # camel makes self camelCase
  camel: {.pascal.{\[0].lc+\[1:]}},
  # capital makes first letter of self uppercase and the others lowercase
  capital: m{|| self[0].uc + self[1:].lc},
  # kebab makes self kebab-case
  kebab: {.sub(`_`, `-`).sub(`([A-Z])`, `-$1`).lc.sub(`^-`, ``)},
  # pascal makes self PascalCase
  pascal: {.sub(`([A-Z])`, `_$1`).split(sep: `[_-]`)@capital.join("")},
  # snake makes self snake_case
  snake: {.sub(`-`, `_`).sub(`([A-Z])`, `_$1`).lc.sub(`^_`, ``)},
  # split splits self into arr by sep
  split: m{|sep: `\s`| self / sep},
}
